<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net9.0\Applicat.44B5EDA2.Up2Date" />
    <Content Include="obj\Debug\net9.0\Application.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net9.0\Application.csproj.AssemblyReference.cache" />
    <Content Include="obj\Debug\net9.0\Application.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net9.0\Application.dll" />
    <Content Include="obj\Debug\net9.0\Application.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\net9.0\Application.pdb" />
    <Content Include="obj\Debug\net9.0\Application.sourcelink.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net9.0\Application.AssemblyInfo.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IceBreakerApp.Application</RootNamespace>
  </PropertyGroup>

</Project>
