# gavno

./: .dockerignore  .gitignore  DATABASE_CONNECTION_REPORT.md  Dockerfile  IceBreakerApp.sln  SENIOR_TECHNICAL_REVIEW.md  appsettings.json  docker-compose.yml  run_tests_with_report.bat  script.ps1  start.bat  test_jwt_compile.cs
API/: API.csproj  MultipartRequestHelper.cs  Program.cs  api_log.txt  appsettings.json
API/Attributes/: DisableFormValueModelBindingAttribute.cs
API/Controllers/: AdminController.cs  AuthController.cs  FileController.cs  ModerationController.cs  QuestionAnswerController.cs  QuestionController.cs  QuestionLikeController.cs  TestController.cs  TopicController.cs  UserController.cs
API/Helpers/: MultipartRequestHelper.cs
API/Middleware/: GlobalExceptionHandlerMiddleware.cs
API/Storage/Files/2026/01/16/: 070532c5-4ea1-4a8c-a5b3-e55425875520.docx
Application/: Application.csproj  FileSignature.cs  NotificationsHub.cs
Application/Authorization/: AuthorizationPolicyExtensions.cs  IAuthorizationService.cs
Application/Authorization/Handlers/: ResourceOwnerRequirementHandler.cs
Application/Authorization/Requirements/: ResourceOwnerRequirement.cs
Application/DTOs/: ChunkUploadRequest.cs  DownloadNotificationDto.cs  FileFilterDto.cs  FileMetadataDTO.cs  FileStorageSettingsDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  LogoutAllRequest.cs  LogoutRequest.cs  NotificationDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  ResendConfirmationRequest.cs  RevokeTokenRequest.cs  SteamUploadDTO.cs  UploadProgressResponse.cs
Application/DTOs/Create/: CreateQuestionAnswerDTO.cs  CreateQuestionDTO.cs  CreateTopicDTO.cs  CreateUserDTO.cs  FileUploadRequest.cs
Application/DTOs/ListItem/: TopicListItemDTO.cs
Application/DTOs/Response/: QuestionAnswerResponseDTO.cs  QuestionResponseDTO.cs  TopicResponseDTO.cs  UserResponseDTO.cs
Application/DTOs/Update/: UpdateQuestionDTO.cs  UpdateTopicDTO.cs
Application/IRepositories/: IFileMetadataRepository.cs  IQuestionAnswerRepository.cs  IQuestionLikeRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  ITopicRepository.cs  IUploadSessionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Application/IServices/: IAuthService.cs  IChunkedFileService.cs  IEmailService.cs  IFileService.cs  IFileStorageSettings.cs  IJwtService.cs  INotificationService.cs  IQuestionAnswerService.cs  IQuestionLikeService.cs  IQuestionService.cs  IRoleService.cs  ITopicService.cs  IUserService.cs
Application/Services/: AuthService.cs  ChunkedFileService.cs  FileService.cs  JwtService.cs  MockEmailService.cs  MockQuestionAnswerService.cs  MockQuestionLikeService.cs  MockQuestionService.cs  NotificationService.cs  QuestionAnswerService.cs  QuestionLikeService.cs  QuestionService.cs  RoleService.cs  SmtpEmailService.cs  SwaggerStreamingFileFilter.cs  TopicService.cs  UserService.cs
Application/Utils/: ExpressionCombiner.cs
Application/Validators/: CreateQuestionAnswerValidator.cs  CreateQuestionValidator.cs  CreateTopicValidator.cs  CreateUserValidator.cs  FileUploadValidator.cs  FileValidator.cs  MultipleFileUploadValidator.cs  RegisterRequestAsyncValidator.cs  RegisterRequestSyncValidator.cs  RegisterRequestValidator.cs  RegisterValidator.cs  UpdateQuestionValidator.cs  UpdateTopicValidator.cs  UpdateUserValidator.cs
Domain/: Domain.csproj
Domain/Exceptions/: DateTimeExtensions.cs  NotFoundException.cs
Domain/Models/: BaseEntity.cs  FileMetadata.cs  Permission.cs  Question.cs  QuestionAnswer.cs  QuestionAttachment.cs  QuestionLike.cs  Role.cs  RolePermission.cs  Topic.cs  TopicAttachment.cs  UploadSession.cs  User.cs  UserClaim.cs  UserRole.cs  UserSession.cs
IceBreakerApp/: Fix-GuidInProject.ps1  GUID_FIX_INSTRUCTIONS.md  IceBreakerApp.csproj  SeedInitialData_Fixed.cs  check_guids.bat  seed_data.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Data/: SeedData.cs  StorageSettings.cs
Infrastructure/Repositories/: FileMetadataRepository.cs  QuestionAnswerRepository.cs  QuestionLikeRepository.cs  QuestionRepository.cs  RoleRepository.cs  TopicRepository.cs  UploadSessionRepository.cs  UserRepository.cs  UserRoleRepository.cs
Migrations/: AddForeignKeys.cs  AddForeignKeysAndIndexes.cs  AddPerformanceIndexes.cs  AddQuestionAnswersAndLikes.cs  AddUserRolesAndPermissions.cs  ForeignKeysAndIndexes.cs  InitialCreate.cs  Migrations.csproj  Runner.cs  SeedInitialData.cs
Tests/: AuthControllerTests.cs  RepositoriesTests.cs  ServicesTests.cs  Tests.csproj  ValidatorsTests.cs
actions-runner/: .credentials  .credentials_rsaparams  .runner
coveragereport/: API_GlobalExceptionHandlerMiddleware.html  API_Program.html  API_QuestionAnswersController.html  API_QuestionLikesController.html  API_QuestionsController.html  API_TopicsController.html  API_UsersController.html  Application_BulkOperationError.html  Application_BulkOperationResult_1.html  Application_CreateQuestionAnswerDTO.html  Application_CreateQuestionAnswerValidator.html  Application_CreateQuestionDTO.html  Application_CreateQuestionValidator.html  Application_CreateTopicDTO.html  Application_CreateTopicValidator.html  Application_CreateUserDTO.html  Application_CreateUserValidator.html  Application_PaginatedResult_1.html  Application_QuestionAnswerResponseDTO.html  Application_QuestionAnswerService.html  Application_QuestionLikeService.html  Application_QuestionResponseDTO.html  Application_QuestionService.html  Application_TopicListItemDTO.html  Application_TopicResponseDTO.html  Application_TopicService.html  Application_UpdateQuestionAnswerDTO.html  Application_UpdateQuestionDTO.html  Application_UpdateQuestionValidator.html  Application_UpdateTopicDTO.html  Application_UpdateTopicValidator.html  Application_UpdateUserDTO.html  Application_UpdateUserValidator.html  Application_UserListItemDTO.html  Application_UserResponseDTO.html  Application_UserService.html  Domain_BaseEntity.html  Domain_NotFoundException.html  Domain_Question.html  Domain_QuestionAnswer.html  (+11 more)
loki/: loki-config.yml
(+13 files in other folders)
