<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="7.2.0" />
      <PackageReference Include="FluentMigrator.Console" Version="7.2.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="7.2.0" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.2.0" />
      <PackageReference Include="FluentMigrator.Runner.Sqlite" Version="7.2.0" />
    </ItemGroup>

</Project>
