<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IceBreakerApp.Domain</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net9.0\Domain.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net9.0\Domain.csproj.AssemblyReference.cache" />
    <Content Include="obj\Debug\net9.0\Domain.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net9.0\Domain.dll" />
    <Content Include="obj\Debug\net9.0\Domain.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\net9.0\Domain.pdb" />
    <Content Include="obj\Debug\net9.0\Domain.sourcelink.json" />
  </ItemGroup>

</Project>
