<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="7.2.0" />
      <PackageReference Include="FluentMigrator.Console" Version="7.2.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="7.2.0" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.2.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net9.0\Infrastructure.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net9.0\Infrastructure.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net9.0\Infrastructure.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net9.0\Infrastructure.dll" />
      <Content Include="obj\Debug\net9.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net9.0\Infrastructure.pdb" />
      <Content Include="obj\Debug\net9.0\Infrastructure.sourcelink.json" />
    </ItemGroup>

</Project>