<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IceBreakerApp.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentAssertions.Json" Version="8.0.0" />
    <PackageReference Include="FluentMigrator.Console" Version="7.2.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="7.2.0" />
    <PackageReference Include="FluentMigrator.Runner.Sqlite" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="NodaTime" Version="3.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.36" />
          
    <!-- Email сервисы (выберите нужные) -->
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    
    <!-- Тестовые пакеты -->
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Migrations\Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net9.0\API.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net9.0\API.csproj.AssemblyReference.cache" />
    <Content Include="obj\Debug\net9.0\API.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net9.0\API.csproj.Up2Date" />
    <Content Include="obj\Debug\net9.0\API.dll" />
    <Content Include="obj\Debug\net9.0\API.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\net9.0\API.genruntimeconfig.cache" />
    <Content Include="obj\Debug\net9.0\API.MvcApplicationPartsAssemblyInfo.cache" />
    <Content Include="obj\Debug\net9.0\API.pdb" />
    <Content Include="obj\Debug\net9.0\API.sourcelink.json" />
    <Content Include="obj\Debug\net9.0\rjsmcshtml.dswa.cache.json" />
    <Content Include="obj\Debug\net9.0\rjsmrazor.dswa.cache.json" />
    <Content Include="obj\Debug\net9.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net9.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net9.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net9.0\staticwebassets.build.json.cache" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net9.0\API.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net9.0\API.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

</Project>
